{
  "newFileLocation": "folder",
  "attachmentFolderPath": "07 service/files",
  "promptDelete": false,
  "showInlineTitle": false,
  "showLineNumber": false,
  "propertiesInDocument": "visible",
  "alwaysUpdateLinks": true,
  "newFileFolderPath": "01 inbox",
  "defaultViewMode": "source",
  "livePreview": true,
  "showUnsupportedFiles": true,
  "vimMode": false
}